@import 'ember-paper';
img.avatar
  vertical-align: middle
  border-radius: 50%
  width: 40px
  height: 40px

img.avatarUser
  vertical-align: middle
  border-radius: 50%
  width: 200px
  height: 200px

h1.tex
  color: #13ad57
  font-size: 22px
  text-align: center !important

h2.like
    font-size: 20px
    text-align: center

.box
	position: relative
	width: 500px
	padding: 50px
  margin-top: 50px !important
  padding-top: 50px !important
	background-color: #fff
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1)
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1)
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1)
  background: #448aff

body
  background: #f1dfc9
.uper
  height: 50px
